PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=s3cr3tAcc3ssT0k3nK3y123!
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=s3cr3tR3fr3shT0k3nK3y456!
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URL=mongodb+srv://wtimepass6:0ebT1zMyMqXPCQSp@todo.a0qxy2j.mongodb.net